# mercadolibre

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runRobot.sh  serenity.properties  settings.gradle  sonar-project.properties
docs/: 01_TEST_PLAN.md  03_AUTOMATION_SETUP.md  05_BUGS_REPORT.md
docs/assets/: 05_BUG_REPORT.md
gradle/: libraries.gradle
src/main/java/net/alexanderandrade/api/data/: Environment.java  ScenarioFactory.java  TestDataService.java
src/main/java/net/alexanderandrade/api/exceptions/: UserNotFoundException.java
src/main/java/net/alexanderandrade/api/model/: SatelliteRequestModel.java  SatelliteRequestWithNameModel.java
src/main/java/net/alexanderandrade/api/utils/: FileUtil.java
src/test/java/net/alexanderandrade/api/features/runners/: RunnerTest.java
src/test/java/net/alexanderandrade/api/features/steps/: SharedSteps.java
src/test/java/net/alexanderandrade/api/features/steps/getsatelliteinfo/: GetSatelliteInfoAssertions.java  GetSatelliteRequests.java  GetSatelliteSteps.java
src/test/java/net/alexanderandrade/api/features/steps/postallsatellitesinfo/: SetAllSatellitesInfoAssertions.java  SetAllSatellitesInfoRequests.java  SetAllSatellitesInfoSteps.java
src/test/java/net/alexanderandrade/api/features/steps/postsatelliteinfo/: SetSatelliteInfoAssertions.java  SetSatelliteInfoRequests.java  SetSatelliteInfoSteps.java
src/test/java/net/alexanderandrade/api/features/utils/: AssertionsUtil.java  DataUserInstance.java  EnvironmentProperties.java  Hooks.java  RequestUtils.java  ReusableSpecifications.java  SatelliteUtil.java
src/test/resources/: serenity.conf
src/test/resources/features/satellite/: get_satellite_position_and_message.feature  post_all_satellites_distances_and_messages.feature  post_satellite_distance_and_message.feature
src/test/resources/schemas/requests/: set_all_satellites_positions_and_messages.json  set_satellite_distance_and_message.json
src/test/resources/schemas/responses/: get_satellite_position_and_message.json  post_set_all_satellites_distances_and_messages.json
