import net.serenitybdd.plugins.gradle.SerenityPlugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
    }
}

plugins {
    id "java"
    id "org.sonarqube"  version "3.3"
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'
apply from: "$rootDir/gradle/libraries.gradle"
apply plugin: SerenityPlugin

/**
 * This is needed to make sure there are no Cucumber 2 dependencies in the classpath.
 */
configurations.all {
    resolutionStrategy {
        force libs.cucumber.core
    }
}


dependencies {
    implementation(
        libs.aeonbits,
        libs.cucumber.java,
        libs.cucumber.junit,
        libs.log.slf4j,
        libs.log.slf4jSimple,
        libs.sonarqube,
        libs.jsoncompare,
        libs.apachehttpclient,
        libs.json,
        libs.test.serenity.core,
        libs.jsonpath,
    )

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    testAnnotationProcessor libs.lombok

    testImplementation (
        libs.test.junit.junit,
        libs.test.serenity.core,
        libs.test.serenity.screenplay,
        libs.test.serenity.cucumber6,
        libs.test.serenity.assured,
        libs.test.serenity.junit,
        libs.jsonvalidator,
    )

    testCompileOnly libs.lombok
    testRuntimeOnly libs.test.junit.vintage
}


test {
    testlogger {
        // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
        theme 'standard'

        // set to false to disable detailed failure logs
        showExceptions true

        // set to false to hide stack traces
        showStackTraces true

        // set to true to remove any filtering applied to stack traces
        showFullStackTraces false

        // set to false to hide exception causes
        showCauses true

        // set threshold in milliseconds to highlight slow tests
        slowThreshold 2000

        // displays a breakdown of passes, failures and skips along with total duration
        showSummary true

        // set to true to see simple class names
        showSimpleNames false

        // set to false to hide passed tests
        showPassed true

        // set to false to hide skipped tests
        showSkipped true

        // set to false to hide failed tests
        showFailed true

        // enable to see standard out and error streams inline with the test results
        showStandardStreams false

        // set to false to hide passed standard out and error streams
        showPassedStandardStreams true

        // set to false to hide skipped standard out and error streams
        showSkippedStandardStreams true

        // set to false to hide failed standard out and error streams
        showFailedStandardStreams true
    }
    systemProperties System.getProperties()
    systemProperties["environment"] = systemProperties["environment"] ?: "stg"
    maxParallelForks = Runtime.runtime.availableProcessors() ?: 1
}

test.finalizedBy(aggregate)
