group=mercadolibre
version=1.0.0-SNAPSHOT
description=mercadolibre

#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
sourceCompatibility=11
targetCompatibility=11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
